{
  "name": "book-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jordan6271/bootcamp-project-week13.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jordan6271/bootcamp-project-week13/issues"
  },
  "homepage": "https://github.com/Jordan6271/bootcamp-project-week13#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
